# Hodgepodge

./: README.md  pom.xml
IOC_AOP_Test/: pom.xml
IOC_AOP_Test/src/main/java/com/example/ioc/factory/: BeanFactory.java  ProxyFactory.java
IOC_AOP_Test/src/main/java/com/example/ioc/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  TransactionManager.java
IOC_AOP_Test/src/main/resources/: beans.xml
IPersistence/: pom.xml
IPersistence/src/main/java/com/example/orm/config/: BoundSql.java  Resources.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/com/example/orm/pojo/: Configuration.java  MappedStatement.java
IPersistence/src/main/java/com/example/orm/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  simpleExecutor.java
IPersistence/src/main/java/com/example/orm/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
MVC_Test/: pom.xml
MVC_Test/src/main/java/com/example/mvc/annotations/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java
MVC_Test/src/main/java/com/example/mvc/pojo/: Handler.java
MVC_Test/src/main/java/com/example/mvc/servlet/: MyDispatcherServlet.java
MVC_Test/src/main/resources/: springmvc.properties
miaoshatest/: .gitignore  pom.xml
miaoshatest/src/main/java/com/example/miaoshatest/: MiaoshatestApplication.java
miaoshatest/src/main/java/com/example/miaoshatest/common/: CustomerConstant.java  ProductSoutOutMap.java  Test.java
miaoshatest/src/main/java/com/example/miaoshatest/controller/: GoodsController.java  MiaoShaController.java
miaoshatest/src/main/java/com/example/miaoshatest/dao/: IMiaoShaOrderDao.java
miaoshatest/src/main/java/com/example/miaoshatest/entity/: AbstractResult.java  GoodsDetailVo.java
miaoshatest/src/main/java/com/example/miaoshatest/exception/: MqOrderException.java
miaoshatest/src/main/java/com/example/miaoshatest/interceptor/: AccessInterceptor.java
miaoshatest/src/main/java/com/example/miaoshatest/redis/: RedisClient.java
miaoshatest/src/main/java/com/example/miaoshatest/redis/keysbean/: MiaoShaUserKey.java
miaoshatest/src/main/java/com/example/miaoshatest/service/impl/: GoodsServiceImpl.java  MiaoShaServiceImpl.java  MiaoshaLogicImpl.java  RabbitMqServiceImpl.java  RandomValidateCodeService.java
miaoshatest/src/main/java/com/example/miaoshatest/util/: MD5Util.java
miaoshatest/src/main/java/com/example/miaoshatest/util/valiadator/: CheckMobileValidator.java
miaoshatest/src/main/java/com/example/miaoshatest/util/zk/: WatcherApi.java  ZkApi.java  zookeeperConfig.java
miaoshatest/src/main/resources/mapper/: MiaoShaOrderMapper.xml  OrderInfoMapper.xml
miaoshatest/src/main/resources/templates/: register.html
miaoshatest/src/test/java/com/example/miaoshatest/: MiaoshatestApplicationTests.java
src/main/java/com/example/hodgepodge/: HodgepodgeApplication.java
src/test/java/com/example/hodgepodge/: HodgepodgeApplicationTests.java
